<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Arman Shavelyan</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <style>
        *{
            margin:0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body,html{
            min-height: 100%;
            background-color: #f5fbfa;
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }
        a,a:hover{
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }
        header{
            padding: 50px 30px 50px 30px;
            background-color: #408582;
            margin-bottom: 30px;
        }
        .wrapper{
            max-width: 930px;
            margin: 0 auto;
            padding: 0 15px;
        }
        .name{
            margin-bottom: 0;
        }
        .white-box{
            background-color: #fff;
            width: 100%;
            float: left;
            -webkit-box-shadow: 0 0 10px 0 #e7e7e7;
            -moz-box-shadow: 0 0 10px 0 #e7e7e7;
            box-shadow: 0 0 10px 0 #e7e7e7;
            padding: 30px;
            margin-bottom: 20px;
        }
        .white-box a{
            color: #2e3bff;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .white-color{
          color: #fff;
        }
        ul {
            list-style: none;
        }
        ul li{
            margin-bottom: 5px;
        }

        .block-title{
            color: #408582;
            clear: both;
        }
        h2{
            margin-bottom: 20px;
        }
        p{
            margin-bottom: 10px;
        }
        #filters
        {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        #filters li{
            display: inline-block;
            width: 20%;
        }
        #filters li button{
            width: 100%;
            cursor: pointer;
            border: 1px solid #fff;
            padding: 10px;
        }
        #filters li button:focus{
            outline: none;
        }
        .item {
            width: 25%;
            padding: 2px;
            height: auto;
            float: left;
            /*margin: 2px;*/
        }
        .item a{
            display: block;
            padding-top: 100%;
            position: relative;
        }
        .item img{
            width: 100%;
            position: absolute;
            top: 0;
        }
        .blue { background: blue; }

        .selected {
            background: #4ba4a1;
            color: white;
        }

        /**** Isotope Filtering ****/

        .isotope-item {
            z-index: 2;
        }

        .isotope-hidden.isotope-item {
            pointer-events: none;
            z-index: 1;
        }

        /**** Isotope CSS3 transitions ****/

        .isotope,
        .isotope .isotope-item {
            -webkit-transition-duration: 0.8s;
            -moz-transition-duration: 0.8s;
            transition-duration: 0.8s;
        }

        .isotope {
            -webkit-transition-property: height, width;
            -moz-transition-property: height, width;
            transition-property: height, width;
        }

        .isotope .isotope-item {
            -webkit-transition-property: -webkit-transform, opacity;
            -moz-transition-property:    -moz-transform, opacity;
            transition-property:         transform, opacity;
        }
        .icon-bg{
            background: url("images/sprite.png") no-repeat;
        }
        .guru{

            background-position: 11px 13px;
        }
        .upwork{
            background-position: -64px 13px;
        }
        .peopleperhour{
            background-position: 11px -23px;
        }
        .freelancer{
            background-position: 11px -59px;
        }
        .col-6{
            width: 45%;
            display: inline-block;
        }
        .education{
            position: relative;
        }
        .education-2{
            margin: 40px 0 0 0;

        }
        .education-1:after{
            content: " ";
            position: absolute;
            width: 10%;
            height: 1px;
            background: #c4b6b6;
            left: 100%;
            top: 50%;
        }
        .hubstaff {
            background-position: -64px -23px;
        }
        .education-1:before{
            content: " ";
            position: absolute;
            width: 10px;
            height: 10px;
            background: #408582;
            top: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            right: -10%;
            margin-top: -5px;
            z-index: 10;
            margin-right: -10px;
        }
        .education-2:after{
            content: " ";
            position: absolute;
            width: 10%;
            height: 1px;
            background: #c4b6b6;
            right: 100%;
            top: 50%;
        }
        .education-2:before{
            content: " ";
            position: absolute;
            width: 10px;
            height: 10px;
            background: #408582;
            top: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            left: -10%;
            margin-top: -5px;
            z-index: 10;
            margin-left: -10px;
        }
        .education-info{
            position: relative;
            width: 100%;
            float: left;
        }
        .education-info:after{
            content: " ";
            position: absolute;
            width: 1px;
            height: 100%;
            background: #c4b6b6;
            right: 50%;
            top: 0;
        }
        .portfolio{
            min-height: 800px;
        }
        @media only screen and (max-width: 1100px) {
            .education-2:before{
                margin-left: -9px;
            }
            .education-1:before{
                margin-right: -9px;
            }
        }

    </style>
</head>

<body>
<header>
 <div class="wrapper">
    <h2 class="name white-color">Arman Shavelyan</h2>
     <h3 class="bio white-color">Senior full stack web developer</h3>

 </div>
</header>
<div>
    <div class="wrapper">
        <h2 class="block-title">Skills</h2>
        <div class="white-box">
         <p>
             PHP - OOP, Codeigniter Framework, Laravel Framework, Yii Framework, Zend Framework, CakePHP Framework
         </p>
            <p>
                AWS, jQuery, JavaScript, NodeJS, VueJS, ReactJS, HAPIJS,AngularJS, AJAX, MySQL NoSQL,
            </p>
            <p>
                WordPress, OpenCart, Magento, PrestaShop, Shopify, Drupal, Joomla, ZenCart–MongoDB, Cassandra
            </p>
            <p>
                HTML (XHTML, W3C compliance, strictmode, CSS)
            </p>
            <p>
                Version Control - GIT,
            </p>
            <p>
                SVN SEO - InPage , OffPageoptimization, Redis,
            </p>
            <p>
                Memcache, RabbitMQ, Python
            </p>
            <p>
                Java with Spring, Hibernate
            </p>
            <p>
                <b> LANGUAGE SKILLS:</b> <br>
                Armenian        –          Native <br>
                Russian         –          Excellent <br>
                English         –          Excellent

            </p>
        </div>
        <h2 class="block-title">Work Experience</h2>
        <div class="white-box">


            <p>
                <b> Web developer</b>
            </p>
            <p>
                Working with big team , Armenia Yerevan <br>
                Jan 2008 – Aug 2012 <br>
                I have created  APIs for mobile applications . Worked on backend / big data/ code optimization
            </p>
            <p>
                <b> Team leader/ PHP expert</b>
            </p>
            <p>
                Iguan Systems, Armenia<br>
                Aug 2012 – Sep 2015 <br>
                I have been a lead developer
            </p>
            <p>
                <b>  Senior developer</b>
            </p>
            <p>
                B2B Systems , Armenia Yerevan<br>
                Oct 2015 – Dec 2016 <br>
                I worked as a Senior web developer, team Leader.
            </p>
            <p>
                <b>  Senior Web Developer</b>
            </p>
            <p>
                <a href="https://ibcgroup.io" target="_blank">https://ibcgroup.io</a> , UK London<br>
                Dec 2016 - Dec 2018<br>
                I worked on a<a href="https://ibcgroup.io" target="_blank"> https://ibcgroup.io</a> as a Senior web developer.
            </p>
           <p>
                <b>  Senior Web Developer/ Team Lead</b>
            </p>
            <p>
                Dec 2018 - Present<br>
                I am working as a freelancer.
            </p>
        </div>
        <h2 class="block-title">Formal   Education</h2>
        <div class="education-info">
            <div class="col-6">
                <div class="white-box education education-1">
                    <p>2007 – 2013</p>
                    <p>
                        BA (bachelor‘sdegree)  IT security   NATIONAL POLYTECHNIC UNIVERSITY OF ARMENIA
                    </p>
                </div>
            </div>
            <div class="col-6 fr">
                <div class="white-box education education-2">
                    <p>2013 – 2015</p>
                    <p>
                        MA(master’s degree) IT security | NATIONAL POLYTECHNIC UNIVERSITY OF ARMENIA
                    </p>
                </div>
            </div>
        </div>

        <h2 class="block-title">Projects for the last 7 years</h2>
        <div class="white-box portfolio">
            <ul id="filters">
                <li><button data-filter="*" class="selected">Show all</button></li>
                <li><button data-filter=".php">PHP</button></li>
                <li><button data-filter=".laravel" >Laravel</button></li>
                <li><button data-filter=".react">React</button></li>
                <li><button data-filter=".node">Node</button></li>
                <li><button data-filter=".wordpress">Wordpress</button></li>
                <li><button data-filter=".magento">Magento</button></li>
                <li><button data-filter=".VueJS ">Vue JS</button></li>
                <!--<li><button data-filter=".shopify">Shopify</button></li>-->
                <!--<li><button data-filter=".green, .blue">green and blue</button></li>-->
            </ul>

            <div id="container">
                    <div class="item laravel">
                        <a href="https://usbpi.com/" target="_blank">
                            <img src="images/usbpi.png" alt="usbpi">
                        </a>
                    </div>
                <div class="item magento react">
                    <a href="https://www.horecaworld.biz/" target="_blank">
                        <img src="images/horeca.jpg" alt="horeca">
                    </a>
                </div>
                <div class="item laravel">
                    <a href="https://valenzanowine.com/" target="_blank">
                        <img src="images/valenzano.jpg" alt="valenzano wine">
                    </a>
                </div>
                <div class="item laravel node">
                    <a href="https://birdtest.nl" target="_blank">
                        <img src="images/birddesk.png" alt="usbpi">
                    </a>
                </div>
                <div class="item magento react">
                    <a href="https://www.gooshoreca.nl/" target="_blank">
                        <img src="images/gooshoreca.jpg" alt="gooshoreca">
                    </a>
                </div>
                <div class="item wordpress">
                    <a href="https://www.mikeregina.io/" target="_blank">
                        <img src="images/MikeRegina.jpg" alt="MikeRegina">
                    </a>
                </div>
                <div class="item magento">
                    <a href="https://www.drunensruiterhuis.nl/" target="_blank">
                        <img src="images/drunens.jpg" alt="drunens">
                    </a>
                </div>
                <div class="item react magento">
                    <a href="https://www.goosgastro.de/" target="_blank">
                        <img src="images/goosgastro.png" alt="huber">
                    </a>
                </div>
                <div class="item magento">
                    <a href="https://staging.defenders.org/" target="_blank">
                        <img src="images/defenders.png" alt="defenders">
                    </a>
                </div>
                <div class="item magento">
                    <a href="https://www.drcomfort.com/" target="_blank">
                        <img src="images/drcomfort.png" alt="defenders">
                    </a>
                </div>
                <div class="item php">
                    <a href="http://www.generalmills.com/" target="_blank">
                        <img src="images/generalmills.png" alt="generalmills">
                    </a>
                </div>
                <div class="item magento">
                    <a href="http://www.puzzlezoo.com/" target="_blank">
                        <img src="images/puzzle-zoo.png" alt="puzzlezoo">
                    </a>
                </div>
                <div class="item wordpress">
                    <a href="https://cerlos.io" target="_blank">
                        <img src="images/cerlos.png" alt="cerlos">
                    </a>
                </div>
                <div class="item VueJS">
                    <a href="https://collagecrafting.com/en" target="_blank">
                        <img src="images/collage.jpg" alt="collage">
                    </a>
                </div>
                <div class="item wordpress">
                    <a href="https://www.msaresearch.com/" target="_blank">
                        <img src="images/msaresearch.jpg" alt="msaresearch">
                    </a>
                </div>
                <div class="item wordpress">
                    <a href="https://globalpostauditing.com/" target="_blank">
                        <img src="images/global.png" alt="huber">
                    </a>
                </div>
                <div class="item laravel">
                    <a href="http://www.mustangcpu.com/" target="_blank">
                        <img src="images/mustang.png" alt="Mustang">
                    </a>
                </div>
                <div class="item VueJS">
                    <a href="https://polugar.club/" target="_blank">
                        <img src="images/polugar.jpg" alt="polugar">
                    </a>
                </div>
                <div class="item wordpress">
                    <a href="https://ibagroup.io/" target="_blank">
                        <img src="images/iba.png" alt="ibagroup">
                    </a>
                </div>

                <div class="item VueJS">
                    <a href="https://signifly.com/" target="_blank">
                        <img src="images/signifly.jpg" alt="signifly">
                    </a>
                </div>
                <!--<div class="item shopify">-->
                    <!--<a href="https://oneway.com/" target="_blank">-->
                        <!--<img src="images/oneway.png" alt="oneway">-->
                    <!--</a>-->
                <!--</div>-->
                <div class="item wordpress">
                    <a href="http://jetdata.io/" target="_blank">
                        <img src="images/jetdata.png" alt="jetdata">
                    </a>
                </div>
                <div class="item wordpress">
                    <a href="https://2rock1.com/" target="_blank">
                        <img src="images/2rock1.png" alt="2rock1">
                    </a>
                </div>
                <div class="item VueJS">
                    <a href="https://www.huber.li/" target="_blank">
                        <img src="images/huber.jpg" alt="huber">
                    </a>
                </div>
                
                <div class="item wordpress">
                    <a href="https://bostoncityscapes.com/" target="_blank">
                        <img src="images/cityscapes.png" alt="huber">
                    </a>
                </div>
                <div class="item php">
                    <a href="https://xpath.global/" target="_blank">
                        <img src="images/xpath.png" alt="huber">
                    </a>
                </div>
                <div class="item wordpress">
                    <a href="https://letterstomysistersandbrothers.com/" target="_blank">
                        <img src="images/liberate.png" alt="huber">
                    </a>
                </div>
                <div class="item wordpress">
                    <a href="https://avidrealtypartners.com/" target="_blank">
                        <img src="images/avid.png" alt="huber">
                    </a>
                </div>
                <div class="item react">
                    <a href="https://campaignrefinery.com/" target="_blank">
                        <img src="images/campaign refinery.png" alt="huber">
                    </a>
                </div>
                <div class="item magento">
                    <a href="https://www.gastrosteel.nl/" target="_blank">
                        <img src="images/gastrosteel.png" alt="huber">
                    </a>
                </div>
                <div class="item php">
                    <a href="https://www.iwriter.com/" target="_blank">
                        <img src="images/iwriter.png" alt="huber">
                    </a>
                </div>
                <div class="item wordpress">
                    <a href="https://nuvocapitalpartners.com/" target="_blank">
                        <img src="images/nuvo.png" alt="huber">
                    </a>
                </div>
            </div>
        </div>


    </div>

</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script>
 //   $( document ).ready(function() {
        $(function(){

            var $container = $('#container'),
                    $filterLinks = $('#filters button');

            $container.isotope({
                itemSelector: '.item',
                filter: '*'
            });

            $filterLinks.click(function(){
                var $this = $(this);

                // don't proceed if already selected
                if ( $this.hasClass('selected') ) {
                    return;
                }

                $filterLinks.filter('.selected').removeClass('selected');
                $this.addClass('selected');

                // get selector from data-filter attribute
                selector = $this.data('filter');

                $container.isotope({
                    filter: selector
                });


            });

        });
   // });

</script>
</body>
</html>
